{
    "title": "GIS day quiz",
    "description": "Think you know our projects, take this quiz to test you knowledge",
    "serviceURL": "https://services1.arcgis.com/ySdDRRYRdCC5uUJz/arcgis/rest/services/survey123_074a98c447b64bf5a8e49d6d16b3e64f_results/FeatureServer",
    "path": "heritage-sites",
    "introImage": "./Logo.jpg",
    "initCenter": [-40, 29],
    "homeZoom": 3,
    "minZoom": 2,
    "maxZoom": 16
}
