{
    "title": "GIS day quiz",
    "description": "Think you know our projects, take this quiz to test you knowledge",
    "serviceURL": "https://services.arcgis.com/nzS0F0zdNLvs7nc8/arcgis/rest/services/survey123_06c53142eb21471999e11794c9e595ff_stakeholder/FeatureServer/0",
    "path": "heritage-sites",
    "introImage": "./Logo.jpg",
    "initCenter": [-40, 29],
    "homeZoom": 3,
    "minZoom": 2,
    "maxZoom": 16
}
